;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/levent/Projects/mortar/" . "src/")
 ("/home/" . "levent/")
)

;; ----- ido-work-directory-list -----
(
 "/home/levent/Projects/mortar/"
 "/home/levent/Projects/mortar/src/"
 "/home/levent/"
)

;; ----- ido-work-file-list -----
(
 "Makefile"
 "boot_entry.asm"
 "linker.ld"
 "test.c"
 ".emacs"
 ".emacs.custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/levent/Projects/mortar/" (26414 31668 562542 300000) "../" "Makefile" "build/" "src/" "./" "include/" "tools/")

 ("/home/levent/Projects/mortar/src/" (26414 31048 52614 171000) "../" "./" "linker.ld" "boot_entry.asm")

 ("/home/levent/" (26414 30899 269567 633000) ".zsh_history" "Software/" ".zshrc.pre-oh-my-zsh" ".emacs.custom.el" ".Xresources" ".dotfiles/" "Downloads/" "../" ".xinitrc" ".vscode/" ".fehbg" ".erc/" ".cache/" ".bash_profile" ".emacs.d/" ".bash_logout" "Thesis/" ".config/" ".zcompdump-dev-5.9" ".swt/" ".oh-my-zsh/" ".emacs" ".bashrc" "./" ".stm32cubemx/" ".emacs.rc/" ".p10k.zsh" ".zcompdump-dev-5.9.zwc" ".stmcufinder/" ".eclipse/" ".gitconfig" "Documents/" ".var/" ".pki/" ".bash_history" ".mozilla/" "Projects/" ".zshrc.bak" ".cargo/" ".dosbox/" ".java/" ".suckless/" ".vim/" "Books/" ".emacs.local/" ".zshrc" "Blog/" ".viminfo" ".Xauthority" ".tmux.conf" ".stm32cubeide/" "Image/" ".bash_safe_source" ".ssh/" ".conan2/" ".emacs.custom.el~" ".shell.pre-oh-my-zsh" ".python_history" ".stmcube/" ".emacs~" ".platformio/" "bootsector-dev/" ".wget-hsts" ".emacs_old_backup/" ".vscode-oss/" ".local/" ".gnupg/")

 ("/home/" (26165 11535 982211 89000) "../" "./" "levent/" "lost+found/")

 ("/home/levent/.emacs.local/" (26397 501 995139 479000) "../" "./" "simpc-mode.el")
)

;; ----- ido-unc-hosts-cache -----
t
